{
  "schemaVersion": 1,
  "id": "cinematictool",
  "version": "${version}",

  "name": "Cinematic Tool",
  "description": "Record and play custom cinematic",
  "authors": [
    "Maed_12"
  ],
  "contact": {
    "homepage": "https://twitter.com/maedkill12",
    "sources": "https://github.com/Maedkill12/cinematic-tool-mod-1.19"
  },

  "license": "MIT License",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.maed.cinematictool.CinematicTool"
    ],
    "client": [
      "net.maed.cinematictool.CinematicToolClient"
    ]
  },
  "mixins": [
    "cinematictool.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
